a,a:link,a:visited{color:#000000;	text-decoration:none;FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
; 
}
.welcome {FONT-WEIGHT: normal; FONT-SIZE: 28px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
; color: #333399;font-weight:bold;}
.heading {FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Geneva, Arial, Helvetica, san-serif; color: #000��margin-left:20px;}
.text {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left:20px;
	margin-right:10px;
}
hr {
	align:center;
}
.menu {FONT-WEIGHT: normal; FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
; color: #333399;font-weight:bold;}

.menu2 {FONT-WEIGHT: normal; FONT-SIZE: 14px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
; color: #333399;font-weight:bold;}

ul{FONT-WEIGHT: normal; FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; color: #000;}
td{
	height:24px;width:190px;FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;background-color:#ffffff}
.td{
	height:24px;FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;background-color:#ffffff;FONT-SIZE: 14px;}
table{
	background-color:#cccccc;padding: 4px;}
.tr{
	background-color:#cccccc;text-align:center;font-weight:bold}
.tr2{
	background-color:#eeeeee;font-weight:bold}
.text{
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;background-color:#dddddd;FONT-SIZE: 14px;color:#0000ff}