body{

	background-image: url(html/images/backgd2.gif);
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
}

td,div{

	font-size:12px;
	color:#000000;
	height:23px;

}

a:link,a:visited{

	color:#000000;

	text-decoration:none;

}

div{

	

}

.cod{

	padding:20px 15px 20px 15px; 

}

.t1{

	border-top:5px solid #EBE7E4;

	border-left:5px solid #EBE7E4;

	border-right:5px solid #D9D0CC;

	border-bottom:0px;

	padding:10px 0px 10px 0px;

}

.t2{

	border-top:0px;

	border-left:5px solid #EBE7E4;

	border-right:5px solid #D9D0CC;

	border-bottom:0px;

}



.t3{

	border-top:0px;

	border-left:5px solid #EBE7E4;

	border-right:5px solid #D9D0CC;

	border-bottom:5px solid #D9D0CC;

}

.nov{

	

	background-image:url(imagefiles/novback.gif);

	height:23px;

	padding:0px 10px 0px 10px;

	text-align:center;

}

.nov img{

	margin:0px 2px 0px 2px;

}

.mainbody{

	margin-top:8px;

	padding:10px;

}

.logoare{

	border:1px solid #333333;

	background-image:url(imagefiles/logoback.gif);

	height:23px;

	padding:0px 10px 0px 10px;

	text-align:center;

}

.nowp{

	font-weight:bold;
	color:#000000;

}

.nextm{

	padding-top:3px;

	padding-bottom:3px;

}

.nextm a:link,.nextm a:visited{

	color:#333333;

}

.nextm span{

	padding:2px 5px 2px 5px;

	background-color:#FCFBFA;

	border-left:1px outset #EFEFEF;

	border-top:1px outset #EFEFEF;

	border-right:1px outset #C2C2C2;

	border-bottom:1px outset #C2C2C2;

	margin:0px 1px 0px 1px;

}







.pillar1{

	width:17px;

	background-color:#0000FF;

	text-overflow:ellipsis;

	overflow:hidden;

	border-top: 1px solid #000000;

	border-right: 1px solid #000000;

	border-bottom: 1px none #000000;

	border-left: 1px solid #000000;

}

.pillar2{

	width:17px;

	background-color:#FFA500;

	text-overflow:ellipsis;

	overflow:hidden;

	border-top: 1px none #000000;

	border-right: 1px solid #000000;

	border-bottom: 1px none #000000;

	border-left: 1px solid #000000;

}



.pillar-text{

	writing-mode:tb-rl;

	cursor: default;

	font-size: 12px;

	color: #FFFFFF;

}

.line-text{

	font-weight:bold;

	text-decoration:underline;

}

.todayfirst {

	color:#006600;

}

.line_title
{
FONT-SIZE: 12px;
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
BACKGROUND-COLOR: #97D0FB;
height:22px;
text-align: center;
color:#000;
font-weight:bold;
}

.td_black
{
FONT-SIZE: 12px;
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
height:25px;
text-align: center;
color:#000000;

}

.tr_bg
{
FONT-SIZE: 12px;
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 

height:25px;
text-align: center;
color:#000000;
}

.pagebutton 
{
 BORDER-RIGHT: #cccccc 1px solid; 
 BORDER-TOP: #f5f5f5 1px solid; 
 FONT-SIZE: 12px; 
 BORDER-LEFT: #f5f5f5 1px solid; 
 BORDER-BOTTOM: #cccccc 1px solid; 
 FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
 BACKGROUND-COLOR: #EEF8FD;
 HEIGHT:22px
}

.select {
	BORDER-RIGHT: #cccccc 1px solid; 
	BORDER-TOP: #cccccc 1px solid; 
	BORDER-LEFT: #f5f5f5 1px solid; 
	BORDER-BOTTOM: #cccccc 1px solid; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	BACKGROUND-COLOR: #EEF8FD;
	HEIGHT:23px;
	color: #0000ff;FONT-SIZE: 12px;
	width:200px;
	
}