a,a:link,a:visited{color:#000000;	text-decoration:none;FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
; 
}
.welcome {FONT-WEIGHT: normal; FONT-SIZE: 28px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
; color: #333399;font-weight:bold;}
.heading {FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Geneva, Arial, Helvetica, san-serif; color: #000��margin-left:20px;}
.text {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left:20px;
	margin-right:10px;
}
hr {
	align:center;
}
.menu {FONT-WEIGHT: normal; FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
; color: #333399;font-weight:bold;}

.menu2 {FONT-WEIGHT: normal; FONT-SIZE: 14px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
; color: #333399;font-weight:bold;}

ul{FONT-WEIGHT: normal; FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; color: #000;}