<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>欢迎使用 PHPStat Counter 用户指导手册</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgColor="#ffffff" link=#333399 vlink="#333399" alink="#000000">
<p class="welcome" align="center">欢迎使用 PHPStat Counter 用户指导手册</p>
<br>
<p class="menu" align="center">[ <a href="#shouquanxieyi">授权协议</a> ] :: [ <a href="#chanpingaikuang">产品概况</a> ] :: [ <a href="#howtoinstall">安装指南</a> ] :: [ <a href="#howtoupdate">升级指南</a> ] :: [ <a href="#howtouse">使用常见问题</a> ] :: [ <a href="#howtobuy">服务购买</a> ]</p>

<br><br>
<p class="menu2" align="left">版权声明
<hr size=1></p>
<p class="text">版权所有&copy;PHPStat 项目部 文档编写组，2006-12-21 ,适用于 3.2 版本。</p>
<p><span class="text">本《PHPStat 用户指导手册》为PHPStat软件用户快速的掌握软件使用方法，解决疑难问题而设计。</span>
<p><span class="menu2">PHPStat 授权协议<a name="shouquanxieyi"></a> </span>
<hr size=1></p>
<UL><LI><strong>PhpStat 标准版</strong></LI>
<br>此版本许可用户在有盈利途径的个人站点、商业站点（包括公司、组织、团体、单位的介绍交流站点）上使用。授权用户为了界面上的整洁美观，可以去除PhpStat在主界面下的版权标识。授权用户只能在自己的站点上使用，不能把PhpStat作为任何产品的一部分进行发布或销售。
<LI><strong>PhpStat 专业版</strong></LI>
<br>
此版本许可用户除了具有个人授权许可中的所有权利，还可包站点频道统计，广告统计。
<LI ><strong>PhpStat 定制版</strong></LI>
<br>
此版本许可用户根据实际需要与PHPStat官方合作开发的定制版本，更服从站点的实际情况。
</UL>

<p><span class="menu2">PHPStat 产品概况<a name="chanpingaikuang"></a> </span><hr size=1></p>

<p class="text">PHPStat 解决方案是指使用一套经过完善设计的产品，并提供包含所有实施阶段专业的售前和售后服务，从规划部署到系统运用，提供专业咨询与项目指导，帮助企业快速、经济地解决 网站流量建设的高效、全新、快速和优秀的网站流量解决方案。 网站流量分析，是指在获得网站访问量基本数据的情况下，对有关数据进行统计、分析，从中发现用户访问网站的规律，并将这些规律与网站发展策略等相结合，从而发现目前网站发展活动中可能存在的问题，并为进一步修正或重新制定网站发展策略提供依据。</p>
<p class="text">PHPStat网站流量分析系统是用PHP技术研发的专业网站流量分析系统。该产品拥有国内独一无二的技术，让一切虚假点击和无效网络广告无处遁形；精准的网站流量分析系统让你对自身的网站访问情况一目了然。</p>
<p class="text">对于网站经营者，网站流量始终是其关心的核心问题，而网站流量统计和网站流量分析就是掌握网站流量最直接的方法。网站流量统计和网站流量分析质量的好坏，是由网站流量统计工具和网站流量分析工具决定的，所以网站经营管理者拥有一款好的网站流量统计分析工具就显得非常重要。网站流量统计分析工具有很多种，如网站流量统计软件、网站流量统计系统、网站流量统计程序、网站流量分析软件、网站流量分析系统、流量统计分析系统等，虽然他们的功能强弱不同，但其目标都是进行网站的流量统计和分析，得到ip流量的统计分析、网页的流量统计分析、网站来源分析、搜索关键词分析和网络广告分析等，为网站的营销决策提供参考依据。</p>
<p class="text">网站流量统计分析是以网站日志、web日志或web站点日志为分析对象，通过web日志挖掘进行web日志分析，再采用各种数据统计分析手段和图形表格显示手段，最终得到丰富多样的网站流量统计分析数据，实现web日志挖掘的意义，所以，网站流量统计分析工具也经常叫做网站日志分析软件、日志分析工具、网站日志分析系统、网站日志分析器、web日志分析系统等。</p>
<p align="right"><a href="#top">返回</a> </p>
<p class="menu2">PHPStat 安装指南<a name="howtoinstall"></a><hr size=1></p>
<p class="text"><strong>全新安装</strong></p>
<p class="text"><strong>语言及数据库支撑环境要求 </strong></p>
<p class="text">PHPStat需要服务器上装有如下软件： </p>
<p class="text">可用的 httpd 服务器（如 Apache, IIS 等） <br>
  php 4.0.6 及以上 <br>
  MySQL 3.23 及以上 <br>
  Zend 2.60 及以上 <br>
  以上软件除了 httpd 软件有可能需要购买以外，其余均为跨平台的免费软件，推荐使用以上软件的最新稳定版本，不仅拥有更多的功能，而且通常已修复了已知老版本的安全漏洞。 </p>
<p class="text">如果您租用虚拟主机，请咨询虚拟主机提供商，因此通常情况可以将 PHPStat与其他软件安装在同一个数据库中，或采用不同的前缀名从而在同一个数据库中安装多个 PHPStat而不产生冲突。 </p>
<p class="text">您的 MySQL 数据库账号应当支持 CREATE、DROP、ALTER 等执行权限，同时文件空间需不低于 20M，数据库空间不低于 10M，通常您的虚拟空间都会满足这个条件，以满足包括 PHPStat在内的绝大多数网络软件的正常运行。如果您不了解具体情况，请咨询您的空间提供商。 </p>
<p class="text">PHPStat开发组尽量使得安装步骤简单方便，但仍然可能会用到一些常用的工具软件。如果您通过网络将 PHPStat软件上传到服务器上，您将可能需要一个 FTP 客户端软件。通过您的服务器 FTP 账号，使用该 FTP 客户端软件将相关文件上传到服务器上。同时您可能需要一个简单的文本文件编辑软件，用以对配置文件进行参数修改，一般操作系统自带的如 Windows 的“记事本”或第三方软件如 Editplus 等都能胜任。 </p>
<p class="text">PHPStat报表的功能需要在服务器上执行读写操作，确保您有这个权限。否则，将不能使用系统提供的这个功能。 <br>
</p>
<p class="text"><strong>安装详细流程 </strong><br>
</p>
<p class="text"><strong>第 1 步：上传 </strong></p>
<p class="text">使用 FTP 软件登录您的服务器，建立一个单独的目录，或选择合适的位置，确保存放在此位置的文件能够被 web 请求所访问到，并且该目录中具有执行 PHP 代码的权限。将 PHPStat文件包的全部文件和目录结构上传到服务器。</p>
<p class="text"><strong>第 2 步：设置目录属性 </strong></p>
<p class="text">如果您的服务器使用 Windows 操作系统，可跳过这一步。 </p>
<p class="text">您在正式安装以前，需要设置相关的目录属性，以便数据文件可以被 PHPStat正确的读写。使用 FTP 软件登录您的服务器，将服务器上以下的目录属性设置为 777。 </p>
<p class="text">设置./count/ 目录权限为 0777 (*nix系统) <br>
  设置./count/count/ 目录权限为 0777 (*nix系统) <br>
  设置./count/bot/ 目录权限为 0777 (*nix系统) <br>
  设置./files/ 目录权限为 0777 (*nix系统)<br>
  设置./include.inc/ 目录权限为 0777 (*nix系统) <br>
  设置./install/ 目录权限为 0777 (*nix系统) <br>
  设置./templates/ 目录权限为 0777 (*nix系统) <br>
  设置./templates/main 目录权限为 0777 (*nix系统) <br>
  设置./templates/cache 目录权限为 0777 (*nix系统) <br>
  设置./templates/templates_c 目录权限为 0777 (*nix系统) <br>
</p>
<p class="text"><strong>第 3 步：配置数据库信</strong></p>
<p class="text">使用编辑器打开您本地机器上的默认配置文件（include.inc/config.inc.php），看到以下的内容：<br>
  define ( 'DB_HOSTNAME', 'localhost' ); #数据库服务器名字<br>
  define ( 'DB_USERNAME', 'root' ); #数据库帐号<br>
  define ( 'DB_PASSWORD', '' ); #数据库密码<br>
  define ( 'DB_DATABASE', '' ); #数据库名字<br>
  define ( 'DB_PREFIX', 'phpstat_' ); #数据表前缀 <br>
  define ( 'DB_CHARSET', 'gbk ); 数据库字符编码,如不了解设置,请勿改动;<br>
  define ( 'DB_CACHE', 1 ); #数据库缓存设置1:开启,0:关闭;</p>
<p>&nbsp;</p>
<p class="text">请依据以上的注释空间服务商提供的数据库服务器、用户名、密码、数据库名配置。如果您使用自己安装的服务器环境，我们建议您在可能的情况下，尽量不要使用 root 账号，而依据 PHPStat及服务器上其他软件的需要，单独为每个程序分配账号和数据库，以减少安全问题发生的可能。</p>
<p class="text">请您了解：数据库参数我们也无法告诉您如何设置，需要根据服务器账号的实际情况而定。如果您不了解，请咨询您的空间服务商，他们会完整的告诉您具体的设置方法。</p>
<p class="text">配置好参数设置后，请保存该文件（config.inc.php），并不要忘记将其上传到服务器上的相应目录中，覆盖原有的默认配置文件。 </p>
<p class="text"><strong>第 4 步：执行安装脚本 </strong></p>
<p class="text">请在浏览器中运行 install.php，即访问 http://您的域名/PHPStat目录/install.php 以开始安装。</p>

<p align="right"><a href="#top">返回</a> </p>
<p><span class="menu2">PHPStat 升级服务<a name="howtoupdate" id="howtoupdate"></a> </span><hr size=1>
  <p><span class="text">软件购买之日起，一年免费技术，终生免费升级服务。
    
    
    具体升级说明详见官方论坛说。目前最新版本为3.2 。</span></p>
	<p align="right"><a href="#top">返回</a> </p>
  <p><span class="menu2">PHPStat 使用常见问题<a name="howtouse" id="howtouse"></a> </span><hr size=1></p>
  
  <ul>
    <li><strong>安装中出现空白页面或者是提示需“ZEND SUPPORT”</strong><br>
    </li>
	如果您安装后提示需要“zend‘组件的支持，你需要更新您的zend，版本需要大于2.60<br>
	<li><strong>出现“Fatal error: This encoded file is corrupted. Please refer。。。</strong><strong>“</strong><br>
    </li>
	你需要调整FTP工具的传输方式，改成"二进制"。重新上传主目录下面的php文件和include.inc目录下面的php文件，不包括文件夹。
<br>
	<li><strong>MYSQL数据库或者访问明细中出现乱码”？？？？？？“</strong><br>
    </li>
	所使用的MYSQL版本大于4.1，安装后，如果在“今日明细”中出现乱码情况，大部分情况在创建数据库的时候，没有正确设置Mysql的字符编码，安装过程中使用相应的字符编码，重新安装即可。<br>
	<li><strong>访问明细里面有记录但是可IP访问量和浏览量都为0</strong><br>
    </li>
	你可以在”网站配置信息”
清空这个站点的数据．他会自动重新统计即可．<br>
	<li><strong>如何获取统计代码</strong><br>
    </li>
	点击统计代码，会有文字模式和图片模式，你自己选择一种点击下就会有代码出现了，(注:请从管理员登录入口登录)<br>
	<li><strong>如何修改login.php的广告内容</strong><br>
    </li>
	你需要在templates/business/login.html这个文件，修改使用网页编辑器dw(dreamweaver)<br>
	<li><strong>每天第一个点击统计图标时弹出一个“清理数据”的对话框？</strong><br>
    </li>
	这个操作的关键在于把昨天的历史数据整理。每天只进行一次。<br>
  </ul>
  <p align="right"><a href="#top">返回</a> </p>
  <p><span class="menu2">PHPStat 购买说明<a name="howtobuy"></a> </span><hr size=1></p>
  <table width="80%" cellpadding="0" cellspacing="0">
    <TR bgColor="#fafafa">
      <TD width="25%" align="left" class="text"><strong>PHPStat   3.2</strong></TD>
      <TD width="16%" align="middle" class="text"><strong>个人版</strong></TD>
      <TD width="15%" align="middle" class="text"><strong>标准版</strong></TD>
      <TD width="14%" align="middle" class="text"><strong>企业版</strong></TD>
      <TD width="14%" align="middle" class="text"><strong>超级版</strong></TD>
    </TR>
    <TR>
      <TD align="left" class="text">商业版授权证明</TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
    </TR>
    <TR>
      <TD align="left" class="text">商业管理平台帐号</TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
    </TR>
    <TR>
      <TD align="left" class="text">Email 支持</TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
    </TR>
    <TR>
      <TD align="left" class="text">QQ/msn 支持</TD>
      <TD align="middle" class="text"><STRONG>√</STRONG></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
    </TR>
    <TR>
      <TD align="left" class="text">数据转换</TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
    </TR>
    <TR>
      <TD align="left" class="text">软件环境安装</TD>
      <TD align="middle" class="text"><STRONG>√</STRONG></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
    </TR>
    <TR>
      <TD align="left" class="text">数据库故障排查</TD>
      <TD align="middle" class="text"><STRONG>√</STRONG></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
      <TD align="middle" class="text"><strong>√</strong></TD>
    </TR>
    <TR>
      <TD align="left" class="text">插件与风格安装指导</TD>
      <TD align="middle" class="text">×</TD>
      <TD align="middle" class="text">×</TD>
      <TD align="middle" class="text">×</TD>
      <TD align="middle" class="text">×</TD>
    </TR>
    <TR>
      <TD align="left" class="text">历史数据转移</TD>
      <TD align="middle" class="text">×</TD>
      <TD align="middle" class="text">×</TD>
      <TD align="middle" class="text">×</TD>
      <TD align="middle" class="text">×</TD>
    </TR>
    <TR>
      <TD align="left" class="text">域名绑定数量</TD>
      <TD align="middle" class="text">1个，支持二级域名</TD>
      <TD align="middle" class="text">1个，支持二级域名</TD>
      <TD align="middle" class="text">2个，支持二级域名</TD>
      <TD align="middle" class="text">2个，支持二级域名</TD>
    </TR>
    <TR>
      <TD align="left" class="text">用户数以及统计站点数</TD>
      <TD align="middle" class="text">1/5</TD>
      <TD align="middle" class="text">5/20</TD>
      <TD align="middle" class="text">10/50</TD>
      <TD align="middle" class="text">20/100</TD>
    </TR>
    <TR>
      <TD align="left" class="text">免费升级年限</TD>
      <TD align="middle" class="text">不限</TD>
      <TD align="middle" class="text">不限</TD>
      <TD align="middle" class="text">不限</TD>
      <TD align="middle" class="text">不限</TD>
    </TR>
    <TR>
      <TD align="left" class="text">技术支持年限</TD>
      <TD align="middle" class="text">1年</TD>
      <TD align="middle" class="text">1年</TD>
      <TD align="middle" class="text">2年</TD>
      <TD align="middle" class="text">3年</TD>
    </TR>

    <TR>
      <TD align="left" class="text">授权价格(人民币:元)</TD>
      <TD align="middle" class="text">300元/套</TD>
      <TD align="middle" class="text">1000元/套</TD>
      <TD align="middle" class="text">1600元/套</TD>
      <TD align="middle" class="text">2600元/套</TD>
    </TR>
</table>
  <p align="right"><a href="#top">返回</a> </p>
  <p align="center" class="text"><strong><a href="http://www.phpstat.net" target="_blank">www.phpstat.net </a></strong></p>
</BODY>
</HTML>
