<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for Sample: Tracked Files</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for Sample: </span>
<span class="CategoryTitle">Tracked Files</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="top" align="left">Time range: 2001-12-14 08:22:42 - 2001-12-21 07:54:16</td>
<td valign="top" align="right">Generated on Sun Jan 01, 2006 - 15:20:23</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Summary"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Summary</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Tracked File Access</span><br>
<img src="Daily_Tracked_File_Access.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Popular Tracked Files</span><br>
<img src="Most_Popular_Tracked_Files.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Popular Tracked Files</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">File</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Incomplete&nbsp;Requests</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a target=_blank href="http://www.smsync.com/downloads/smsync.zip">http://www.smsync.com/ downloads/smsync.zip</a></td>
<td class="TableCell">70</td>
<td class="TableCell">24</td>
<td class="TableCell">51</td>
<td class="TableCell">28,209</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a target=_blank href="http://www.smsync.com/downloads/ssyncpro.zip">http://www.smsync.com/ downloads/ssyncpro.zip</a></td>
<td class="TableCell">218</td>
<td class="TableCell">191</td>
<td class="TableCell">26</td>
<td class="TableCell">17,410</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">288</td>
<td class="TableCell">215</td>
<td class="TableCell">N/A</td>
<td class="TableCell">45,620</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="_downloads_smsync_zip"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>/downloads/smsync.zip</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">General Statistics for /downloads/smsync.zip</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableSolidRow">
<td colspan="2" class="TableCell">Hits</td>
</tr>
<tr class="TableRow1">
<td width="100%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">70</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Hits per Day</td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Average Hits per Visitor</td>
<td class="TableCell">1.37</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Incomplete Requests</td>
<td class="TableCell">24</td>

</tr>
<tr class="TableSolidRow">
<td colspan="2" class="TableCell">Visitors</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">Visitors</td>
<td class="TableCell">51</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Visitors per Day</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableSolidRow">
<td colspan="2" class="TableCell">Bandwidth</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">Bandwidth</td>
<td class="TableCell">27.55&nbsp;MB</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Bandwidth per Day</td>
<td class="TableCell">3.44&nbsp;MB</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p><span class="ChartTitle">Daily Activity for /downloads/smsync.zip</span><br>
<img src="Daily_Activity_for__downloads_smsync_zip.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Daily Activity for /downloads/smsync.zip</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Date</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Incomplete&nbsp;Requests</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 2001-12-14</td>
<td class="TableCell">10</td>
<td class="TableCell">1</td>
<td class="TableCell">9</td>
<td class="TableCell">7,695</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 2001-12-15</td>
<td class="TableCell">24</td>
<td class="TableCell">17</td>
<td class="TableCell">8</td>
<td class="TableCell">5,931</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 2001-12-16</td>
<td class="TableCell">8</td>
<td class="TableCell">1</td>
<td class="TableCell">8</td>
<td class="TableCell">3,549</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 2001-12-17</td>
<td class="TableCell">5</td>
<td class="TableCell">0</td>
<td class="TableCell">5</td>
<td class="TableCell">2,565</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 2001-12-18</td>
<td class="TableCell">5</td>
<td class="TableCell">1</td>
<td class="TableCell">5</td>
<td class="TableCell">1,710</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 2001-12-19</td>
<td class="TableCell">5</td>
<td class="TableCell">0</td>
<td class="TableCell">5</td>
<td class="TableCell">1,710</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 2001-12-20</td>
<td class="TableCell">6</td>
<td class="TableCell">0</td>
<td class="TableCell">5</td>
<td class="TableCell">1,710</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 2001-12-21</td>
<td class="TableCell">7</td>
<td class="TableCell">4</td>
<td class="TableCell">6</td>
<td class="TableCell">3,335</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">70</td>
<td class="TableCell">24</td>
<td class="TableCell">51</td>
<td class="TableCell">28,209</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p></p>
<span class="TableTitle">Referrers of /downloads/smsync.zip</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">URL</td>
<td width="0%" class="TableCell">Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">No Referrer</td>
<td class="TableCell">47</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a target=_blank href="http://www.smsync.com/downloads/">http://www.smsync.com/ downloads/</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell"><a target=_blank href="http://www.zdnet.com/feeds/cgi/framer/hud0002500/www.zdnet.com/downloads/stories/info/0,10615,80370,00.html">http://www.zdnet.com/feeds/ cgi/framer/hud0002500/ www.zdnet.com/downloads/ stories/info/0,10615,80370,00.html</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a target=_blank href="http://hotfiles.zdnet.com/cgi-bin/texis/swlib/hotfiles/downloading.html">http://hotfiles.zdnet.com/ cgi-bin/texis/swlib/hotfiles/ downloading.html</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">51</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p></p>
<span class="TableTitle">Referrers of Visitors Who Accessed /downloads/smsync.zip</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">URL</td>
<td width="0%" class="TableCell">Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">No Referrer</td>
<td class="TableCell">45</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a target=_blank href="http://www.zdnet.com/downloads/stories/info/0,10615,68646,00.html">http://www.zdnet.com/downloads/ stories/info/0,10615,68646,00.html</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell"><a target=_blank href="http://www.zdnet.com/feeds/cgi/framer/hud0002500/www.zdnet.com/downloads/stories/info/0,10615,80370,00.html">http://www.zdnet.com/feeds/ cgi/framer/hud0002500/ www.zdnet.com/downloads/ stories/info/0,10615,80370,00.html</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a target=_blank href="http://www.google.com/search">http://www.google.com/ search</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell"><a target=_blank href="http://hotfiles.zdnet.com/cgi-bin/texis/swlib/hotfiles/downloading.html">http://hotfiles.zdnet.com/ cgi-bin/texis/swlib/hotfiles/ downloading.html</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell"><a target=_blank href="http://www.200sharewarelinks.com/index.asp">http://www.200sharewarelinks.com/ index.asp</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">51</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="_downloads_ssyncpro_zip"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>/downloads/ssyncpro.zip</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">General Statistics for /downloads/ssyncpro.zip</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableSolidRow">
<td colspan="2" class="TableCell">Hits</td>
</tr>
<tr class="TableRow1">
<td width="100%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">218</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Hits per Day</td>
<td class="TableCell">27</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Average Hits per Visitor</td>
<td class="TableCell">8.38</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Incomplete Requests</td>
<td class="TableCell">191</td>

</tr>
<tr class="TableSolidRow">
<td colspan="2" class="TableCell">Visitors</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">Visitors</td>
<td class="TableCell">26</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Visitors per Day</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableSolidRow">
<td colspan="2" class="TableCell">Bandwidth</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">Bandwidth</td>
<td class="TableCell">17.00&nbsp;MB</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Bandwidth per Day</td>
<td class="TableCell">2.13&nbsp;MB</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p><span class="ChartTitle">Daily Activity for /downloads/ssyncpro.zip</span><br>
<img src="Daily_Activity_for__downloads_ssyncpro_zip.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Daily Activity for /downloads/ssyncpro.zip</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Date</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Incomplete&nbsp;Requests</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 2001-12-14</td>
<td class="TableCell">3</td>
<td class="TableCell">1</td>
<td class="TableCell">3</td>
<td class="TableCell">2,087</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 2001-12-15</td>
<td class="TableCell">5</td>
<td class="TableCell">0</td>
<td class="TableCell">5</td>
<td class="TableCell">4,430</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 2001-12-16</td>
<td class="TableCell">24</td>
<td class="TableCell">20</td>
<td class="TableCell">4</td>
<td class="TableCell">2,828</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 2001-12-17</td>
<td class="TableCell">10</td>
<td class="TableCell">4</td>
<td class="TableCell">5</td>
<td class="TableCell">3,131</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 2001-12-18</td>
<td class="TableCell">5</td>
<td class="TableCell">0</td>
<td class="TableCell">4</td>
<td class="TableCell">2,215</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 2001-12-19</td>
<td class="TableCell">166</td>
<td class="TableCell">165</td>
<td class="TableCell">1</td>
<td class="TableCell">587</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 2001-12-20</td>
<td class="TableCell">3</td>
<td class="TableCell">1</td>
<td class="TableCell">2</td>
<td class="TableCell">2,130</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 2001-12-21</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">218</td>
<td class="TableCell">191</td>
<td class="TableCell">26</td>
<td class="TableCell">17,410</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p></p>
<span class="TableTitle">Referrers of /downloads/ssyncpro.zip</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">URL</td>
<td width="0%" class="TableCell">Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a target=_blank href="http://www.smsync.com/downloads/">http://www.smsync.com/ downloads/</a></td>
<td class="TableCell">12</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">No Referrer</td>
<td class="TableCell">11</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell"><a target=_blank href="http://www.hotdownloads.com/index.php3">http://www.hotdownloads.com/ index.php3</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a target=_blank href="http://www.2000shareware.com/disk-backup-tools.html">http://www.2000shareware.com/ disk-backup-tools.html</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">26</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p></p>
<span class="TableTitle">Referrers of Visitors Who Accessed /downloads/ssyncpro.zip</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#000000" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">URL</td>
<td width="0%" class="TableCell">Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">No Referrer</td>
<td class="TableCell">13</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a target=_blank href="http://www.google.com/search">http://www.google.com/ search</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell"><a target=_blank href="http://www.sharewareplace.com/file_pc/ut_file.htm">http://www.sharewareplace.com/ file_pc/ut_file.htm</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a target=_blank href="http://www.hotdownloads.com/index.php3">http://www.hotdownloads.com/ index.php3</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell"><a target=_blank href="http://www.zdnet.com/downloads/stories/info/0,10615,68646,00.html">http://www.zdnet.com/downloads/ stories/info/0,10615,68646,00.html</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell"><a target=_blank href="http://www.superfiles.com/index.mv">http://www.superfiles.com/ index.mv</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell"><a target=_blank href="http://www.smsync.com/">http://www.smsync.com/ </a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell"><a target=_blank href="http://soft.mail.ru/cgi-bin/program.cgi">http://soft.mail.ru/cgi-bin/ program.cgi</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell"><a target=_blank href="http://64.4.18.250/cgi-bin/linkrd">http://64.4.18.250/cgi-bin/ linkrd</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell"><a target=_blank href="http://www.2000shareware.com/disk-backup-tools.html">http://www.2000shareware.com/ disk-backup-tools.html</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell"><a target=_blank href="http://www.davecentral.com/projects/smartsync/">http://www.davecentral.com/ projects/smartsync/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell"><a target=_blank href="http://www.200sharewarelinks.com/index.asp">http://www.200sharewarelinks.com/ index.asp</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">26</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
