吴斌t 22:54:41
http://item.taobao.com/item.htm?spm=a230r.1.10.1&id=15994647789&_u=4q7u3sfe62

afei 22:54:43
嗯。好

吴斌t 22:54:50
还有这个http://item.taobao.com/item.htm?spm=a230r.1.10.6&id=15967443925&_u=4q7u3s0077

吴斌t 22:54:57
利用淘宝来做淘宝客。。

afei 22:55:36
自己弄个店铺，帮别人做淘客？


吴斌t 23:03:41
http://s.taobao.com/search?spm=a230r.1.8.15&q=+%D7%BF%C5%B72012%CF%C4%D7%B0%D0%C2%BF%EE%B3%A4%C8%B9&initiative_id=staobaoz_20120704&bcoffset=2&olu=yes&isprepay=1&sort=price-asc
吴斌t 23:03:57
你看看。。


http://item.taobao.com/item.htm?spm=a230r.1.10.182&id=18429264438



http://ishare.iask.sina.com.cn/f/24889923.html?retcode=0
还有这种项目