BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; SCROLLBAR-FACE-COLOR: #415A92; FONT-WEIGHT: normal; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; SCROLLBAR-HIGHLIGHT-COLOR: #e9e9e9; SCROLLBAR-SHADOW-COLOR: #ffffff; COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #799ae1; LINE-HEIGHT: normal; SCROLLBAR-ARROW-COLOR: #e9e9e9; PADDING-TOP: 0px; SCROLLBAR-TRACK-COLOR: #f5f5f5; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; SCROLLBAR-DARKSHADOW-COLOR: #799ae1; FONT-VARIANT: normal;BACKGROUND-COLOR: #f5f5f5;
}

.bb {
	FONT-SIZE: 14px
}
A {
	FONT-SIZE: 12px; TEXT-TRANSFORM: none; COLOR: #333333; TEXT-DECORATION: none
}
A.cc {
	TEXT-TRANSFORM: none; COLOR: #ff6600; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: none
}
A.cc:hover {
	COLOR: #000000; TEXT-DECORATION: none
}
INPUT {
	BORDER-RIGHT: #78AFD5 1px solid; BORDER-TOP: #999999 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #78AFD5 1px solid; COLOR:  #2c56ad; BORDER-BOTTOM: #999999 1px solid; BACKGROUND-COLOR: #ffffff;FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; height:24px
}

.back_font {
	BORDER-RIGHT: 1px; BORDER-TOP: 1px; FONT-SIZE: 12px; BORDER-LEFT: 1px; COLOR: #000000; BORDER-BOTTOM: 1px; BACKGROUND-COLOR: #ffffff
}
.bolder {
	BORDER-RIGHT: #6e92db 1px solid; BORDER-TOP: #6e92db 1px solid; BORDER-LEFT: #6e92db 1px solid; BORDER-BOTTOM: #6e92db 1px solid
}
.downline {
	BORDER-RIGHT: #2d59b5 0px solid; BORDER-TOP: #2d59b5 0px solid; FONT-SIZE: 12px; BORDER-LEFT: #2d59b5 0px solid; COLOR: #000000; BORDER-BOTTOM: #2d59b5 1px solid; BACKGROUND-COLOR: #ffffff
}
.titlefont {
	FONT-WEIGHT: bold; 
	FONT-SIZE: 12px; 
	BACKGROUND-color: #A7D5EC; 
	COLOR: #333333; 
	TEXT-ALIGN:center;
	height:26px;
}
.titlefont_02 {
	FONT-WEIGHT: bold; 
	FONT-SIZE: 12px; 
	BACKGROUND-color: #A7D5EC;
	COLOR: #333333; 
	TEXT-ALIGN:left;
	height:26px;
}
.titlefont_03 {
	FONT-WEIGHT: bold; 
	FONT-SIZE: 12px; 
	BACKGROUND-COLOR: #E9E9E9;
	COLOR: #333333; 
	TEXT-ALIGN:left;
	height:26px;
}
.titlefont_04 {
	FONT-WEIGHT: normal; 
	FONT-SIZE: 12px; 
	BACKGROUND-COLOR: #f1f1f1;
	COLOR: #333333; 
	TEXT-ALIGN:left;
}
.titlefont_05 {
	FONT-WEIGHT: normal; 
	FONT-SIZE: 12px;
	COLOR: #ffffff; 
	TEXT-ALIGN:left;
}
.titlefont_06 {
	FONT-WEIGHT: normal; 
	FONT-SIZE: 12px;
	COLOR: #999999; 	
}
.titlefont_07 {
	FONT-WEIGHT: bold; 
	FONT-SIZE: 12px;
	COLOR: #000000; 	
}
.noborder {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; BACKGROUND-COLOR: transparent
}
.back_font_title {
	FONT-SIZE: 12px; COLOR: #000000; BACKGROUND-COLOR: #e3ebfb
}
.fontfont {
	FONT-SIZE: 12px; COLOR: #6e92db; TEXT-DECORATION: none
}
.backline {
	BACKGROUND-COLOR: #e3ebfb
}
SELECT {
	COLOR: #2c56ad; 
	
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
}
TEXTAREA {
	COLOR: #2c56ad; BACKGROUND-COLOR: #e3ebfb
}
.pillar-text{
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	cursor: hand;
	font-size: 10px;
	color: #666666;
}
.pillar-text2{	
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	cursor: hand;
	text-align:right;
	font-size: 10px;
	color: #FFFFFF;
}
.pillar-text3{	
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	cursor: hand;
	text-align:left;
	font-size: 10px;
	color: #555555;
	
}
.pillar-text4{	
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	cursor: hand;
	text-align:right;
	font-size: 10px;
	color: #000000;
	
}
v\:* {
	BEHAVIOR: url(#default#VML); POSITION: absolute;
}
DIV {
	FONT-SIZE: 12px
}
TD {
	FONT-SIZE: 12px
}
.gra {
	FONT-SIZE: 1px; BORDER-BOTTOM: #000000 1px solid; BACKGROUND-COLOR: #c5c5c5;cursor: hand;
}
.gra2 {
	FONT-SIZE: 1px; BORDER-BOTTOM: #000000 1px solid; BACKGROUND-COLOR: #4E6A99;cursor: hand;
}
.picbackground {
	 BACKGROUND-image: url(tu_back.gif);
}
.pictdbackground {
	 BACKGROUND-COLOR: #f5f5f5;
}
.pagelink
{
	FONT-SIZE: 12px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
	/*BACKGROUND-COLOR: #97D0FB;*/
	height:40px;
	text-align: center;
	color:#000;
	font-weight:bold;
}

.todayfirst {
	color:#FF0000;
}

.todaybot {
	color:#006699;
}

.copyright
{
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 12px; 
	BACKGROUND-color: #A7D5EC; 
	COLOR: #333333; 
	TEXT-ALIGN:center;
	height:26px;
}
.pillar1{
	width:17px;
	background-color:#4E6A99;
	text-overflow:ellipsis;
	overflow:hidden;	
}

.pillar2{
	width:17px;
	background-color:#4E6A99;
	text-overflow:ellipsis;
	overflow:hidden;
}

.pillar3{
	height:10px;
	background-color:#d1d1d1;
	text-overflow:ellipsis;
	overflow:hidden;
}

.pillar4{
	height:11px;
	background-color:#4E6A99;
	text-overflow:ellipsis;
	overflow:hidden;
}
title{
	height:11px;
	background-color:#4E6A99;
	text-overflow:ellipsis;
	overflow:hidden;
}

.tablebody1 {
	border-bottom: 1px solid #c3d8e7;
	height:25px;
	background-color:#CFEBF9;
	
}
.tablebody2 {
	border-bottom: 1px solid #c3d8e7;
	height:25px;
	background-color:#E4F4FC;
	
}
.tablebody22 {	
	height:29px;
	background-color:#4E6A99;
	color:#333333;
	
}
qtr
{
	background-color:#497fa4;
}
hr
{
	width:98%;
	height:1px;
	color:#333333;
}