.title {
   background: #42456B;
   color:#FFFFFF;
   height: 50px;
   width: 100%;
   font-weight:bold;
   padding: 20px 0px 0px 80px;
}
.container {
   background: #F1F3F5;
   border: 1px solid #CCCCCC;
   float: CENTER;
   padding: 8px;
   text-align: left;
   width: 100%;
   font-size:13px;
   font:Arial, Helvetica, sans-serif;

}

.container2 {
   background: #F1F3F5;
   border: 1px solid #CCCCCC;
   float: CENTER;
   padding: 8px;
   text-align: left;
   width: 100%;
   font-size:14px;
   font:Arial, Helvetica, sans-serif;
   

}